app/about-us.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><!-- <base href="/">--><title>About us page</title><meta name="description" content=""><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- Template Basic Images Start--><meta property="og:image" content="path/to/image.jpg"><link rel="icon" href="img/favicon/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png"><!-- Template Basic Images End--><!-- Custom Browsers Color Start--><meta name="theme-color" content="#000"><!-- Custom Browsers Color End--><link rel="stylesheet" href="css/main.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"></head></html><body><div class="page text-page about-us"><header><div class="container"><div class="row align-items-center justify-content-sm-center"><div class="col-3"><div class="logotype"><a href="/"><img src="img/logotype.png" alt="Captain Gadget"></a></div></div><div class="col-6"><div class="services"><ul><li class="servis">Сервисный центр</li><li class="mobile">Интернет-магазин</li><li class="shield uppercase">Captain Gadget</li></ul></div></div><div class="col-6"><div class="contacts"><a class="phone" href="tel:+74952352482">+7(495) <b>235-24-82</b></a><div class="schedule">пн-вс с 10:00 до 21:00</div></div></div><div class="col-6"><div class="callback text-center"><a class="call" data-toggle="modal" data-target="#exampleModalCenter">заказать обратный звонок</a><span class="subtitle">Перезвоним за хх секунд</span></div></div><div class="col-2"><div class="social-link"><ul><li><a href="#"><i class="fab fa-instagram"></i></a></li><li><a href="#"><i class="fas fa-phone-volume"></i></a></li><li><a href="#"><i class="fab fa-whatsapp"></i></a></li><li><a href="#"><i class="fab fa-telegram-plane"></i></a></li></ul></div></div></div></div></header><div class="content"><div class="main-menu"><div class="container-fluid"><div class="row justify-content-center"><div class="col-12"><div class="menu service"><div class="menu-inner"><div class="hamburger-wrapper"><div class="hamburger"></div></div><h3>Сервис</h3></div><div class="submenu"><ul><li>Item 1</li><li>Item 2</li><li>Item 3</li><li>Item 4</li><li>Item 5</li></ul></div></div></div><div class="col-12"><div class="menu store"><div class="menu-inner"><h3>Магазин</h3><div class="hamburger-wrapper"><div class="hamburger"></div></div></div><div class="submenu"><ul><li>Item 1</li><li>Item 2</li><li>Item 3</li><li>Item 4</li><li>Item 5</li></ul></div></div></div></div></div></div><div class="text-content"><div class="container"><div class="row justify-content-center"><div class="col-18"><h4 class="title">О сервисе</h4></div><div class="col-18"><img class="img-responsive" src="http://via.placeholder.com/1000x450"><div class="note">CaptainGadget</div><hr></div><div class="col-18"><p>CaptainGadget –  специализированный салон по всем видам технического обслуживания техники Apple: диагностика, ремонт, настройка и техническая поддержка программного обеспечения техники Apple – это то, чем наши специалисты владеют в совершенстве.</p><p>Впервые мы открываем двери своего салона в 2008 году. В то время основной специализацией является обслуживание портативных музыкальных плееров iPod, производство которых компания Apple начала еще в 2001 году.</p><p>Однако скорость развития корпорации Apple требуют и такого же темпа роста и от нас. В 2007 году первый iPhone и его обновленная версия появляются практически одновременно и производят фурор на рынке мобильных устройств связи, сочетая в себе широкий функционал, технологический прорыв и неподражаемый дизайн. Уже осенью 2008 года наш компания CaptainGadget получает для инженерного ознакомления первые модели iPhone 3g, стоит отметить, первого официально продающегося на территории РФ мобильного телефона Apple. И к концу 2008 года мы расширяем свою специализацию качественным сервисным обслуживанием мобильных устройств на базе ОС iPhone OS 3.0.</p><p>С 2009 и по сегодняшний день компания Apple значительно расширяет свое влияние на Российском рынке. Все больше людей становятся пользователями устройств, произведенных компанией. А наши инженеры и менеджеры повышают свою квалификацию, проходя обучающие тренинги и семинары для специалистов по обслуживанию техники корпорации Apple.</p><p>На сегодняшний день в нашей сети салонов CaptainGadget единый диагностический центр осуществляет квалифицированный ремонт и программную настройку любых электронных устройств корпорации Apple, даже из числа тех, что требуют более сложных ремонтно-восстановительных работ.</p><p>У нас вы можете совершить покупку устройств Apple или аксессуаров к ним или отдать Ваше устройство в ремонт. Благодаря сертифицированному оборудованию и комплектующим мы можем выполнить ремонт любой сложности. Так же Вы можете получить услугу экспресс-ремонта на месте. У нас есть опыт проведения срочных ремонтов в кратчайшие сроки, вплоть до времени присутствия клиента в салоне компании.</p><p>Вы можете воспользоваться помощью наших специалистов по настройке ПО при обращении в салон, так же мы оказываем услугу вызова инженера программной настройки для проведения работ с ПО на дому и в офисе.</p><p>Наша компания CaptainGadget заключает договоры на техническую поддержку с юридическими лицами, а так же проводит обучение сотрудников компаний и частных лиц обращению с устройствами и программным обеспечением любой продукции Apple.</p><p>По любым вопросам, связанныv с обслуживанием, ремонтом и эксплуатацией техники Apple обращайтесь к профессионалам сети салонов CaptainGadget, и все Ваши требования будут удовлетворены на высшем уровне в кратчайшие сроки.</p></div></div></div></div></div><footer><div class="container"><div class="row align-items-center justify-content-sm-center"><div class="col-2"><div class="logotype"><a href="/"><img src="img/logotype.png" alt="Captain Gadget"></a></div></div><div class="col-7"><div class="copyright"><span>CAPTAINGADGET. Все права защищены</span></div></div><div class="col-4"><div class="services"><ul><li class="servis">Сервисный центр</li><li class="mobile">Интернет-магазин</li></ul></div></div><div class="col-5"><div class="design-by text-center"><span>Made in Amlime.ru</span></div></div><div class="col-5"><div class="contact-wrapper"><div class="social-link"><ul><li><a href="#"><i class="fab fa-instagram"></i></a></li><li><a href="#"><i class="fas fa-phone-volume"></i></a></li><li><a href="#"><i class="fab fa-whatsapp"></i></a></li><li><a href="#"><i class="fab fa-telegram-plane"></i></a></li></ul></div><div class="phone text-right"><a href="tel:+74952352482">+7(495) 235-24-82</a></div></div></div></div></div></footer><div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body">...</div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Save changes</button></div></div></div></div><script src="//api-maps.yandex.ru/2.1/?lang=ru&amp;onload=YandexReadyHandler" type="text/javascript"></script><script src="js/scripts.min.js"></script></div><script src="js/scripts.min.js"></script></body>

app/template/about-us.pug
- var title = 'About us page'

include includes/head
body
  .page.text-page.about-us
    include blocks/header
    .content
      include blocks/main-menu
      .text-content
        .container
          .row.justify-content-center
            .col-18
              h4.title О сервисе
            .col-18
              img.img-responsive(src='http://via.placeholder.com/1000x450')
              .note CaptainGadget
              hr
            .col-18
              p CaptainGadget –  специализированный салон по всем видам технического обслуживания техники Apple: диагностика, ремонт, настройка и техническая поддержка программного обеспечения техники Apple – это то, чем наши специалисты владеют в совершенстве.
              p Впервые мы открываем двери своего салона в 2008 году. В то время основной специализацией является обслуживание портативных музыкальных плееров iPod, производство которых компания Apple начала еще в 2001 году.
              p Однако скорость развития корпорации Apple требуют и такого же темпа роста и от нас. В 2007 году первый iPhone и его обновленная версия появляются практически одновременно и производят фурор на рынке мобильных устройств связи, сочетая в себе широкий функционал, технологический прорыв и неподражаемый дизайн. Уже осенью 2008 года наш компания CaptainGadget получает для инженерного ознакомления первые модели iPhone 3g, стоит отметить, первого официально продающегося на территории РФ мобильного телефона Apple. И к концу 2008 года мы расширяем свою специализацию качественным сервисным обслуживанием мобильных устройств на базе ОС iPhone OS 3.0.
              p С 2009 и по сегодняшний день компания Apple значительно расширяет свое влияние на Российском рынке. Все больше людей становятся пользователями устройств, произведенных компанией. А наши инженеры и менеджеры повышают свою квалификацию, проходя обучающие тренинги и семинары для специалистов по обслуживанию техники корпорации Apple.
              p На сегодняшний день в нашей сети салонов CaptainGadget единый диагностический центр осуществляет квалифицированный ремонт и программную настройку любых электронных устройств корпорации Apple, даже из числа тех, что требуют более сложных ремонтно-восстановительных работ.
              p У нас вы можете совершить покупку устройств Apple или аксессуаров к ним или отдать Ваше устройство в ремонт. Благодаря сертифицированному оборудованию и комплектующим мы можем выполнить ремонт любой сложности. Так же Вы можете получить услугу экспресс-ремонта на месте. У нас есть опыт проведения срочных ремонтов в кратчайшие сроки, вплоть до времени присутствия клиента в салоне компании.
              p Вы можете воспользоваться помощью наших специалистов по настройке ПО при обращении в салон, так же мы оказываем услугу вызова инженера программной настройки для проведения работ с ПО на дому и в офисе.
              p Наша компания CaptainGadget заключает договоры на техническую поддержку с юридическими лицами, а так же проводит обучение сотрудников компаний и частных лиц обращению с устройствами и программным обеспечением любой продукции Apple.
              p По любым вопросам, связанныv с обслуживанием, ремонтом и эксплуатацией техники Apple обращайтесь к профессионалам сети салонов CaptainGadget, и все Ваши требования будут удовлетворены на высшем уровне в кратчайшие сроки.
    include blocks/footer
  script(src='js/scripts.min.js')
