app/contacts.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><!-- <base href="/">--><title>Contacts page</title><meta name="description" content=""><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- Template Basic Images Start--><meta property="og:image" content="path/to/image.jpg"><link rel="icon" href="img/favicon/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png"><!-- Template Basic Images End--><!-- Custom Browsers Color Start--><meta name="theme-color" content="#000"><!-- Custom Browsers Color End--><link rel="stylesheet" href="css/main.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"></head></html><body><div class="page text-page contacts"><header><div class="container"><div class="row align-items-center justify-content-sm-center"><div class="col-3"><div class="logotype"><a href="/"><img src="img/logotype.png" alt="Captain Gadget"></a></div></div><div class="col-6"><div class="services"><ul><li class="servis">Сервисный центр</li><li class="mobile">Интернет-магазин</li><li class="shield uppercase">Captain Gadget</li></ul></div></div><div class="col-6"><div class="contacts"><a class="phone" href="tel:+74952352482">+7(495) <b>235-24-82</b></a><div class="schedule">пн-вс с 10:00 до 21:00</div></div></div><div class="col-6"><div class="callback text-center"><a class="call" data-toggle="modal" data-target="#exampleModalCenter">заказать обратный звонок</a><span class="subtitle">Перезвоним за хх секунд</span></div></div><div class="col-2"><div class="social-link"><ul><li><a href="#"><i class="fab fa-instagram"></i></a></li><li><a href="#"><i class="fas fa-phone-volume"></i></a></li><li><a href="#"><i class="fab fa-whatsapp"></i></a></li><li><a href="#"><i class="fab fa-telegram-plane"></i></a></li></ul></div></div></div></div></header><div class="content"><div class="main-menu"><div class="container-fluid"><div class="row justify-content-center"><div class="col-12"><div class="menu service"><div class="menu-inner"><div class="hamburger-wrapper"><div class="hamburger"></div></div><h3>Сервис</h3></div><div class="submenu"><ul><li>Item 1</li><li>Item 2</li><li>Item 3</li><li>Item 4</li><li>Item 5</li></ul></div></div></div><div class="col-12"><div class="menu store"><div class="menu-inner"><h3>Магазин</h3><div class="hamburger-wrapper"><div class="hamburger"></div></div></div><div class="submenu"><ul><li>Item 1</li><li>Item 2</li><li>Item 3</li><li>Item 4</li><li>Item 5</li></ul></div></div></div></div></div></div><div class="text-content"><div class="container"><div class="row justify-content-center"><div class="col-24"><h4 class="title">Контактная информация</h4></div><div class="col-5"><div class="contact-title">Адрес</div><div class="contact-desc address">г. Москва, Новослободская улица, 14/19C8</div></div><div class="col-5"><div class="contact-title">Режим работы</div><div class="contact-desc clock">Ежедневно с 10:00 до 21:00</div></div><div class="col-5"><div class="contact-title">Телефон</div><div class="contact-desc phone">7(495) 235-24-82</div></div></div></div></div><div id="contacts-map" style="width: auto;height: 450px"></div></div><footer><div class="container"><div class="row align-items-center justify-content-sm-center"><div class="col-2"><div class="logotype"><a href="/"><img src="img/logotype.png" alt="Captain Gadget"></a></div></div><div class="col-7"><div class="copyright"><span>CAPTAINGADGET. Все права защищены</span></div></div><div class="col-4"><div class="services"><ul><li class="servis">Сервисный центр</li><li class="mobile">Интернет-магазин</li></ul></div></div><div class="col-5"><div class="design-by text-center"><span>Made in Amlime.ru</span></div></div><div class="col-5"><div class="contact-wrapper"><div class="social-link"><ul><li><a href="#"><i class="fab fa-instagram"></i></a></li><li><a href="#"><i class="fas fa-phone-volume"></i></a></li><li><a href="#"><i class="fab fa-whatsapp"></i></a></li><li><a href="#"><i class="fab fa-telegram-plane"></i></a></li></ul></div><div class="phone text-right"><a href="tel:+74952352482">+7(495) 235-24-82</a></div></div></div></div></div></footer><div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body">...</div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Save changes</button></div></div></div></div><script src="//api-maps.yandex.ru/2.1/?lang=ru&amp;onload=YandexReadyHandler" type="text/javascript"></script><script src="js/scripts.min.js"></script></div><script src="js/scripts.min.js"></script></body>

app/template/contacts.pug
- var title = 'Contacts page'

include includes/head
body
  .page.text-page.contacts
    include blocks/header
    .content
      include blocks/main-menu
      .text-content
        .container
          .row.justify-content-center
            .col-24
              h4.title Контактная информация
            .col-5
              .contact-title Адрес
              .contact-desc.address г. Москва, Новослободская улица, 14/19C8
            .col-5
              .contact-title Режим работы
              .contact-desc.clock Ежедневно с 10:00 до 21:00
            .col-5
              .contact-title Телефон
              .contact-desc.phone 7(495) 235-24-82
      include blocks/contacts-footer/contacts-map
    include blocks/footer
  script(src='js/scripts.min.js')
