app/template/index.pug
- var title = 'Layouts pages'

include includes/head
body
  .container
    .row
      .col-24
        br
        h1= title
      .col-24
        h2 General pages
        ul
          li
            a(href="/home.html" target="_blank") Home page
          li
            a(href="/contacts.html" target="_blank") Contacts page
          li
            a(href="/about-us.html" target="_blank") About us page
        br
        h2 Service pages
        ul
          li
            a(href="/iphone-service.html" target="_blank") iPhone service page
        br
        h2 Store pages
        ul
          li
            a(href="/products-catalog.html" target="_blank") Products catalog page
          li
            a(href="/product-details.html" target="_blank") Product details page

app/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><!-- <base href="/">--><title>Layouts pages</title><meta name="description" content=""><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- Template Basic Images Start--><meta property="og:image" content="path/to/image.jpg"><link rel="icon" href="img/favicon/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png"><!-- Template Basic Images End--><!-- Custom Browsers Color Start--><meta name="theme-color" content="#000"><!-- Custom Browsers Color End--><link rel="stylesheet" href="css/main.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"></head></html><body><div class="container"><div class="row"><div class="col-24"><br><h1>Layouts pages</h1></div><div class="col-24"><h2>General pages</h2><ul><li><a href="/home.html" target="_blank">Home page</a></li><li><a href="/contacts.html" target="_blank">Contacts page</a></li><li><a href="/about-us.html" target="_blank">About us page</a></li></ul><br><h2>Service pages</h2><ul><li><a href="/iphone-service.html" target="_blank">iPhone service page</a></li></ul><br><h2>Store pages</h2><ul><li><a href="/products-catalog.html" target="_blank">Products catalog page</a></li><li><a href="/product-details.html" target="_blank">Product details page</a></li></ul></div></div></div></body>
