app/template/iPhone.pug
- var title = 'Iphone service page'

include includes/head
body
    .page.iphone-service
        include blocks/header
        .content
            .services__header
                .container
                    .row.align-items-center
                        .col-14
                            h1 Ремонт iPhone
                            p Если ваш телефон сломался, упал, не включается, попала вода, или случилась любая другая неприятность —
                                | воспользуйтесь быстрыми и качественными услугами сервиса. Найти нашу мастерскую можно в центральной части Москвы. Квалифицированные инженеры проведут
                                | точную диагностику смартфона и осуществят быстрый ремонт или установку программного обеспечения.
                                | Для этого наша техническая служба укомплектована самым современным оборудованием, имеет штат опытных инженеров и собственный склад запасных частей.
                            p Наше преимущество — это экспресс обслуживание, при котором вы получите исправное устройство в самое короткое время.
                                | Кроме того, в своей работе мы используем только оригинальные запчасти и комплектующие Эпл, что обеспечивает надежность и долговечность работы iPhone.
                                | В отличии от недобросовестных сервисов, мы не завышаем стоимость работ, индивидуально подходим к каждому клиенту. Мы осуществляем не только модульную замену деталей,
                                | но и компонентное восстановление техники. Поэтому, прайс лист сервиса
                                | приятно удивит вас оптимальными ценами по Москве. Позвоните нам или посетите наш центр для консультации и просчета стоимости решения вашей проблемы.
                        .col-10.text-center
                            img(src='/img/iphone-x.png')
            .services__center
                .container
                    .row.align-items-center
                        .col-9.text-center
                            img(src='/img/iphone-x.png')
                        .col-15
                            h2 Частые неисправности iPhone и  услуги нашего сервиса
                            p Хотя каждый случай поломки мобильного индивидуален, все же существует список типовых неисправностей Айфона, которые чаще всего нуждаются в починке. Наш хороший сервисный центр Apple предлагает такую помощь:
                            ul
                                li Ремонт механических повреждений смартфона (разбился экран iPhone, согнулся, повредился корпус, сломались кнопки и др.).
                                li Восстановление после попадания влаги (телефон упал в воду, его залили жидкостью, использовался во влажной среде).
                                li Замена материнской платы, BGA компонентов, шлейфов, динамиков, камеры.
                                li Компонентный ремонт iPhone, восстановление контактных площадок, межслойных дорожек, разъемов, коннекторов и др.
                                li Обновление прошивки, восстановление данных, установка и настройка программного обеспечения.
            .services__footer
                .tabs
                    .container
                        .row
                            .col-24
                                h2 Цены на ремонт iPhone. Выберите вашу модель
                            .col-24
                                .tabs__header.d-flex.justify-content-between.align-items-end
                                    .tabs__head.active.text-center(data-phone='iPhone-10')
                                        img(src='/img/iphone-x.png')
                                        p iPhone X
                                    .tabs__head(data-phone='iPhone-8plus')
                                        img(src='/img/iphone-x.png')
                                        p iPhone 8 Plus
                                    .tabs__head(data-phone='iPhone-8')
                                        img(src='/img/iphone-x.png')
                                        p iPhone 8
                                    .tabs__head(data-phone='iPhone-7plus')
                                        img(src='/img/iphone-x.png')
                                        p iPhone 7 Plus
                                    .tabs__head(data-phone='iPhone-7')
                                        img(src='/img/iphone-x.png')
                                        p iPhone 7
                                    .tabs__head(data-phone='iPhone-6plus')
                                        img(src='/img/iphone-x.png')
                                        p iPhone 6 Plus
                                    .tabs__head(data-phone='iPhone-6')
                                        img(src='/img/iphone-x.png')
                                        p iPhone 6
                            .col-24
                                .tabs__item.active(data-phone='iPhone-10')
                                    .container
                                        .row
                                            .col-12
                                                include blocks/services
                                            .col-12
                                                include blocks/services
                                            .col-12
                                                include blocks/services
                                            .col-12
                                                include blocks/services
                                .tabs__item(data-phone='iPhone-8plus')
                                    .container
                                        .row
                                            .col-12
                                                include blocks/services
                                            .col-12
                                                include blocks/services
                                            .col-12
                                                include blocks/services
                                            .col-12
                                                include blocks/services

                                .tabs__item(data-phone='iPhone-8')
                                    .container
                                        .row
                                            .col-12
                                                include blocks/services
                                            .col-12
                                                include blocks/services
                                            .col-12
                                                include blocks/services
                                            .col-12
                                                include blocks/services
        include blocks/footer
    script(src='js/scripts.min.js')

app/iPhone.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><!-- <base href="/">--><title>Iphone service page</title><meta name="description" content=""><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- Template Basic Images Start--><meta property="og:image" content="path/to/image.jpg"><link rel="icon" href="img/favicon/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png"><!-- Template Basic Images End--><!-- Custom Browsers Color Start--><meta name="theme-color" content="#000"><!-- Custom Browsers Color End--><link rel="stylesheet" href="css/main.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"></head></html><body><div class="page iphone-service"><header><div class="container"><div class="row align-items-center justify-content-sm-center"><div class="col-3"><div class="logotype"><a href="/"><img src="img/logotype.png" alt="Captain Gadget"></a></div></div><div class="col-6"><div class="services"><ul><li class="servis">Сервисный центр</li><li class="mobile">Интернет-магазин</li><li class="shield uppercase">Captain Gadget</li></ul></div></div><div class="col-6"><div class="contacts"><a class="phone" href="tel:+74952352482">+7(495) <b>235-24-82</b></a><div class="schedule">пн-вс с 10:00 до 21:00</div></div></div><div class="col-6"><div class="callback text-center"><a class="call" data-toggle="modal" data-target="#exampleModalCenter">заказать обратный звонок</a><span class="subtitle">Перезвоним за хх секунд</span></div></div><div class="col-2"><div class="social-link"><ul><li><a href="#"><i class="fab fa-instagram"></i></a></li><li><a href="#"><i class="fas fa-phone-volume"></i></a></li><li><a href="#"><i class="fab fa-whatsapp"></i></a></li><li><a href="#"><i class="fab fa-telegram-plane"></i></a></li></ul></div></div></div></div></header><div class="content"><div class="services__header"><div class="container"><div class="row align-items-center"><div class="col-14"><h1>Ремонт iPhone</h1><p>Если ваш телефон сломался, упал, не включается, попала вода, или случилась любая другая неприятность —воспользуйтесь быстрыми и качественными услугами сервиса. Найти нашу мастерскую можно в центральной части Москвы. Квалифицированные инженеры проведут
точную диагностику смартфона и осуществят быстрый ремонт или установку программного обеспечения.
Для этого наша техническая служба укомплектована самым современным оборудованием, имеет штат опытных инженеров и собственный склад запасных частей.</p><p>Наше преимущество — это экспресс обслуживание, при котором вы получите исправное устройство в самое короткое время.Кроме того, в своей работе мы используем только оригинальные запчасти и комплектующие Эпл, что обеспечивает надежность и долговечность работы iPhone.
В отличии от недобросовестных сервисов, мы не завышаем стоимость работ, индивидуально подходим к каждому клиенту. Мы осуществляем не только модульную замену деталей,
но и компонентное восстановление техники. Поэтому, прайс лист сервиса
приятно удивит вас оптимальными ценами по Москве. Позвоните нам или посетите наш центр для консультации и просчета стоимости решения вашей проблемы.</p></div><div class="col-10 text-center"><img src="/img/iphone-x.png"></div></div></div></div><div class="services__center"><div class="container"><div class="row align-items-center"><div class="col-9 text-center"><img src="/img/iphone-x.png"></div><div class="col-15"><h2>Частые неисправности iPhone и  услуги нашего сервиса</h2><p>Хотя каждый случай поломки мобильного индивидуален, все же существует список типовых неисправностей Айфона, которые чаще всего нуждаются в починке. Наш хороший сервисный центр Apple предлагает такую помощь:</p><ul><li>Ремонт механических повреждений смартфона (разбился экран iPhone, согнулся, повредился корпус, сломались кнопки и др.).</li><li>Восстановление после попадания влаги (телефон упал в воду, его залили жидкостью, использовался во влажной среде).</li><li>Замена материнской платы, BGA компонентов, шлейфов, динамиков, камеры.</li><li>Компонентный ремонт iPhone, восстановление контактных площадок, межслойных дорожек, разъемов, коннекторов и др.</li><li>Обновление прошивки, восстановление данных, установка и настройка программного обеспечения.</li></ul></div></div></div></div><div class="services__footer"><div class="tabs"><div class="container"><div class="row"><div class="col-24"><h2>Цены на ремонт iPhone. Выберите вашу модель</h2></div><div class="col-24"><div class="tabs__header d-flex justify-content-between align-items-end"><div class="tabs__head active text-center" data-phone="iPhone-10"><img src="/img/iphone-x.png"><p>iPhone X</p></div><div class="tabs__head" data-phone="iPhone-8plus"><img src="/img/iphone-x.png"><p>iPhone 8 Plus</p></div><div class="tabs__head" data-phone="iPhone-8"><img src="/img/iphone-x.png"><p>iPhone 8</p></div><div class="tabs__head" data-phone="iPhone-7plus"><img src="/img/iphone-x.png"><p>iPhone 7 Plus</p></div><div class="tabs__head" data-phone="iPhone-7"><img src="/img/iphone-x.png"><p>iPhone 7</p></div><div class="tabs__head" data-phone="iPhone-6plus"><img src="/img/iphone-x.png"><p>iPhone 6 Plus</p></div><div class="tabs__head" data-phone="iPhone-6"><img src="/img/iphone-x.png"><p>iPhone 6</p></div></div></div><div class="col-24"><div class="tabs__item active" data-phone="iPhone-10"><div class="container"><div class="row"><div class="col-12"><div class="tabs__wrap"><h2>Экран</h2><table class="table"><thead><th>Вид работ</th><th>Стоимость</th></thead><tbody><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr></tbody></table></div></div><div class="col-12"><div class="tabs__wrap"><h2>Экран</h2><table class="table"><thead><th>Вид работ</th><th>Стоимость</th></thead><tbody><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr></tbody></table></div></div><div class="col-12"><div class="tabs__wrap"><h2>Экран</h2><table class="table"><thead><th>Вид работ</th><th>Стоимость</th></thead><tbody><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr></tbody></table></div></div><div class="col-12"><div class="tabs__wrap"><h2>Экран</h2><table class="table"><thead><th>Вид работ</th><th>Стоимость</th></thead><tbody><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr></tbody></table></div></div></div></div></div><div class="tabs__item" data-phone="iPhone-8plus"><div class="container"><div class="row"><div class="col-12"><div class="tabs__wrap"><h2>Экран</h2><table class="table"><thead><th>Вид работ</th><th>Стоимость</th></thead><tbody><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr></tbody></table></div></div><div class="col-12"><div class="tabs__wrap"><h2>Экран</h2><table class="table"><thead><th>Вид работ</th><th>Стоимость</th></thead><tbody><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr></tbody></table></div></div><div class="col-12"><div class="tabs__wrap"><h2>Экран</h2><table class="table"><thead><th>Вид работ</th><th>Стоимость</th></thead><tbody><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr></tbody></table></div></div><div class="col-12"><div class="tabs__wrap"><h2>Экран</h2><table class="table"><thead><th>Вид работ</th><th>Стоимость</th></thead><tbody><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr></tbody></table></div></div></div></div></div><div class="tabs__item" data-phone="iPhone-8"><div class="container"><div class="row"><div class="col-12"><div class="tabs__wrap"><h2>Экран</h2><table class="table"><thead><th>Вид работ</th><th>Стоимость</th></thead><tbody><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr></tbody></table></div></div><div class="col-12"><div class="tabs__wrap"><h2>Экран</h2><table class="table"><thead><th>Вид работ</th><th>Стоимость</th></thead><tbody><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr></tbody></table></div></div><div class="col-12"><div class="tabs__wrap"><h2>Экран</h2><table class="table"><thead><th>Вид работ</th><th>Стоимость</th></thead><tbody><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr></tbody></table></div></div><div class="col-12"><div class="tabs__wrap"><h2>Экран</h2><table class="table"><thead><th>Вид работ</th><th>Стоимость</th></thead><tbody><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr><tr><td>Чистка сетки динамика</td><td>3000 ₽</td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><footer><div class="container"><div class="row align-items-center justify-content-sm-center"><div class="col-2"><div class="logotype"><a href="/"><img src="img/logotype.png" alt="Captain Gadget"></a></div></div><div class="col-7"><div class="copyright"><span>CAPTAINGADGET. Все права защищены</span></div></div><div class="col-4"><div class="services"><ul><li class="servis">Сервисный центр</li><li class="mobile">Интернет-магазин</li></ul></div></div><div class="col-5"><div class="design-by text-center"><span>Made in Amlime.ru</span></div></div><div class="col-5"><div class="contact-wrapper"><div class="social-link"><ul><li><a href="#"><i class="fab fa-instagram"></i></a></li><li><a href="#"><i class="fas fa-phone-volume"></i></a></li><li><a href="#"><i class="fab fa-whatsapp"></i></a></li><li><a href="#"><i class="fab fa-telegram-plane"></i></a></li></ul></div><div class="phone text-right"><a href="tel:+74952352482">+7(495) 235-24-82</a></div></div></div></div></div></footer><div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body">...</div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Save changes</button></div></div></div></div><script src="//api-maps.yandex.ru/2.1/?lang=ru&amp;onload=YandexReadyHandler" type="text/javascript"></script><script src="js/scripts.min.js"></script></div><script src="js/scripts.min.js"></script></body>
